PORT = 4000

DB_URI = mongodb+srv://admin:admin123@diary.xpxbuse.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = wuqrhfusahdfaaaaaaádhjfashdfhsajkdhfkasdhf

JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5